<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/styleabout.css">
    <title>I am Post Malone</title>
  </head>
  <body>
     <div class="skip"><a href="#content">Skip to Main Content</a></div>
    <header>
      <nav>
          <ul>
            <li><a href="about.html" class = 'active-page'>About</a></li>
            <li><a href="concerts.html">Concerts</a></li>
            <li><a href="music.html">Music</a></li>
          </ul>
      </nav>
    </header>
    <main class="container" id = "main">
      <div class = "Posty">
        <h1>Post Malone</h1>
        <p>Reinventing the music experience and pushing the boundaries for what an artist can do one song at a time.</p>
      </div>
       
      <!-- <div class="about-image" id="about">
        <img src="images/knight.jpg" alt=""/>
      </div> -->
      
      <div class="about text-block">
        <h2>About</h2>
        <p>Post Malone has a habit of dressing up and creating thrilling music videos to fit the themes of his albums. In this image, Post Malone dressed up as a knight to promote one of his releases.</p>
      </div>

      <div class="fire-image" id="fire">
        <img src="images/fire.jpeg" alt=""/>
      </div>

      <div class="fire text-block">
        <h2>A Performer</h2>
        <p>Post Malone consistently goes above and beyond to create amazing unique experiences for his fans when they come watch him perform. He does this by singing passionately, and paying a lot of money for good effects, lighting, smoke etc.. to really make his concerts one of a kind.</p>
      </div>

      <div class="bbb-image" id="bbb">
        <img src="images/bbb.jpeg" alt=""/>
      </div>

      <div class="bbb text-block">
        <h2 id = "content">Music</h2>
        <p>One of Post Malone's most iconic albums "Beerbongs and Bentleys" allowed him to break the charts and soar into fame, opening up the door to the rest of successful career. Without this album, we may not have a Post Malone today</p>
      </div>
      <div class="closeup-image">
        <a target ="_blank" href="images/closeup.jpeg">
            <img src="images/closeup.jpeg" alt="closeup" >
        </a>
      </div>

      <div class="closeup text-block">
        <h2 id = "content">Tattoos</h2>
        <p>Over the course of Post Malone's career, he has had many tattoos added to his body. The most noticable tattoos being the ones on his face including the sword and barbed wire that are mememtos to two of his most popular albums/p>
      </div>

      <div class="cig-image">
        <a target ="_blank" href="images/cig.jpeg">
            <img src="images/cig.jpeg" alt="cig">
        </a>
      </div>

      <div class="cig text-block">
        <h2 id = "content">Photography</h2>
        <p>Post Malone is an eccentric artist that is always finding new ways to express himself through fashion and photography. He clearly shows this on his social media profiles as he posts pictures from various shoots of him in a range of clothing</p>
      </div>

      <div class="armor-image">
        <a target ="_blank" href="images/armor.jpeg">
            <img src="images/armor.jpeg" alt="armor" >
        </a>
      </div>

      <div class="armor text-block">
        <h2 id = "content">Fashion</h2>
        <p>Like most other rappers in his generation, Post Malone spares no expense when it comes to fashion. From iced out wathces and chains, designer clothes and tactical gear, Post Malone has a very unique wardrobe that he continues to show off in his music videos.</p>
      </div>

      <div class="alone-image">
        <a target ="_blank" href="images/alone.webp">
            <img src="images/alone.webp" alt="alone">
        </a>
      </div>
      <div class="alone text-block">
        <h2 id = "content">Passion</h2>
        <p>As a performer, Post Malone always finds a way to show to the audience how much his music means to him and that his lyrics aren't just random words, they describe who he is. When Post Malone performs a song, every word sung has a perpose as he mesmorizes the crowd with his stories.</p>
      </div>

      <div class="happy-image">
        <a target ="_blank" href="images/happy.jpeg">
            <img src="images/happy.jpeg" alt="happy" >
        </a>
      </div>
      <div class="happy text-block">
        <h2 id = "content">Partier</h2>
        <p>One thing you will always see Post Malone doing is partying. However, it may not be the lavish celebrity partying life style that you would think. Post Malone is constantly spotted at small house parties hanging out with his friend like anyone else, not just living the lavish life in mansions and rented out clubs</p>
      </div>

      <div class="portrait">
        <a target ="_blank" href="images/portrait.webp">
            <img src="images/portrait.webp" alt="portrait">
        </a>
      </div>
      <div class="portrait text-block">
        <h2 id = "content">Philanthropist</h2>
        <p>Post Malone is always giving back to his community and the people around him. He is constantly spotted giving away stacks of money to people in grocery stores, bars, clubs, at concerts and other venues. He is someone who knows how hard it was to get where he is and tries to help out his community as best he can</p>
      </div>

      <div class="sword">
        <a target ="_blank" href="images/sword.jpeg">
            <img src="images/sword.jpeg" alt="sword" >
        </a>
      
      </div>

  </main>
  <footer>
    <p>This is Post Malone<br/>
      &copy; Jack Sambursky SI339 Final Project</p>
  </footer>
  </body>
</html>
